VITE_API_KEY="AIzaSyAtrYxazFwRhrGxvEFGgoH48lEkI5tyKtY"
VITE_AUTH_DOMAIN="shamer-4a9aa.firebaseapp.com"
VITE_PROJECT_ID="shamer-4a9aa"
VITE_STORAGE_BUCKET="shamer-4a9aa.appspot.com"
VITE_MESSAGING_SENDER_ID="1014648734822"
VITE_APP_ID="1:1014648734822:web:3da1a4a1de250c39a759a7"